def add(x,y):
    return x+y
def sub(x,y):
    return x-y
def mul(x,y):
    return x*y
def div(x,y):
    return x/y

print("select operation")
print("1.Add\n2.sub\n3.mul\n4.divide")
while True:
    choice =input("enter your choice")
    if choice in ('1','2','3','4'):
        try:
            a=float(input("enter first number:"))
            b=float(input("enter second number:"))
        except error:
            print("invalid input")
            continue

        if choice == '1' :
            print(a,"+",b,"=",add(a,b))
        elif choice == '2' :
              print(a,"-",b,"=",sub(a,b))
        elif choice == '3' :
              print(a,"*",b,"=",mul(a,b))
        elif choice=='4':
              print(a,"/",b,"=",div(a,b))
        m=input("do u want to continue?")
        if m=="no":
          break
    else:
        print("invalid input enter correct input")
