# Define a tuple
my_tuple = (1, 2, 3, 4, 5)

# Print the elements of the tuple
print("Elements of the tuple:")
for element in my_tuple:
    print(element)

# Accessing elements of a tuple
print("\nAccessing elements of the tuple:")
print("First element:", my_tuple[0])
print("Second element:", my_tuple[1])
print("Last element:", my_tuple[-1])

# Concatenating tuples
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
concatenated_tuple = tuple1 + tuple2
print("\nConcatenated tuple:", concatenated_tuple)

# Tuple unpacking
a, b, c = (7, 8, 9)
print("\nTuple unpacking:")
print("a:", a)
print("b:", b)
print("c:", c)

# Nested tuples
nested_tuple = ((1, 2), (3, 4), (5, 6))
print("\nNested tuple:")
for sub_tuple in nested_tuple:
    print(sub_tuple)
